create database project 

create table user (
	id int primary key auto_increment,
	name varchar(20),
	email varchar(50),
	password varchar(32),
	created_at datetime,
	updated_at datetime
);
create table category (
	id int primary key auto_increment,
	title varchar(50),
	created_at datetime,
	updated_at datetime
);
create table product (
	id int primary key auto_increment,
	category_id int references category (id),
	name varchar(20),
	price float,
	thumbnail varchar(200),
	created_at datetime,
	updated_at datetime
);
create table gallery (
	id int primary key auto_increment,
	thumbnail varchar(200),
	title varchar(50),
	created_at datetime,
	updated_at datetime
);
create table order (
	id int primary key auto_increment,
	fullname varchar(100),
	phone_number varchar(20),
	email varchar(150),
	address varchar(200),
	order_date datetime,
	created_at datetime,
	updated_at datetime
);
create table order_details  (
	id int primary key auto_increment,
	order_id int references orders (id),
	product_id int references product (id),
	quantity int,
	total_price float,
	note varchar(500),
	created_at datetime,
	updated_at datetime
)
